

Testing tests/f1.dat...
(((sin(((x / (((x + x) + (x / 0.762486)) * sin((x - x)))) * x)) - (((2.21326 + (((0.127813 - 0.638123) / sin(2.46335)) / ((0.770718 * x) + 0.0105096))) * (1.00815 * ((1.15138 + (1.7026 - x)) / ((2.13713 / 0.273691) - (1.76416 - 1.74633))))) + (0.296283 / ((((x / 0.492369) / sin(x)) - (0.355741 + (1.36769 - x))) + sin(x))))) * (((((x * ((2.3882 - x) - sin(x))) - sin(sin(2.97978))) / sin((x * ((2.81538 + 2.20366) - x)))) - (x + (((sin(1.12409) + (x - x)) * 1.5346) * sin((sin(x) * sin(x)))))) + ((((sin((x / x)) * x) / ((2.32201 / x) - 1.87899)) * (((x / (2.5553 - 1.59923)) + ((x * 1.48389) / (x + x))) - (2.05193 - ((x - 0.14829) - x)))) + ((((x / (x - x)) * 1.22839) + 1.20042) - (((x - 2.91284) - ((x / 1.08726) - (x - x))) * x))))) - sin((sin((((((x * 2.85256) + (x - 1.57007)) + (x - x)) + x) - (sin(sin((x / 1.23688))) + 2.02306))) - ((x + (x / (sin((x + 1.57435)) / (2.21175 / (x * 1.43177))))) * sin(((1.76868 - x) - (((0.699689 / 0.600273) / (2.40515 - x)) + (1.16649 * 1.20834))))))))
(((sin(((0.135749 + (x - ((1.97379 * x) * sin(x)))) * x)) - (((2.21326 + (((0.127813 - 0.638123) / sin(2.46335)) / ((0.770718 * x) + 0.0105096))) * (1.00815 * ((1.15138 + (1.7026 - x)) / ((2.13713 / 0.273691) - (1.76416 - 1.74633))))) + (0.296283 / ((((x / 0.492369) / sin(x)) - (0.355741 + (1.36769 - x))) + sin(x))))) * (((((x * ((2.3882 - x) - sin(x))) - sin(sin(2.97978))) / sin((x * ((2.81538 + 2.20366) - x)))) - (x + (((sin(1.12409) + (x - x)) * 1.5346) * sin((sin(x) * sin(x)))))) + ((((sin((x / x)) * x) / ((2.32201 / x) - 1.87899)) * (((x / (2.5553 - 1.59923)) + ((x * 1.48389) / (x + x))) - (2.05193 - ((x - 0.14829) - x)))) + ((((x / (x - x)) * 1.22839) + 1.20042) - (((x - 2.91284) - ((x / 1.08726) - (x - x))) * x))))) - sin((sin((((((x * 2.85256) + (x - 1.57007)) + (x - x)) + x) - (sin(sin((x / 1.23688))) + 2.02306))) - ((x + (x / (sin((x + 1.57435)) / (2.21175 / (x * 1.43177))))) * sin(((1.76868 - x) - (((0.699689 / 0.600273) / (2.40515 - x)) + (1.16649 * 1.20834))))))))
x: -5.000000	Error: -nan
x: -4.700000	Error: -nan
x: -4.400000	Error: 309.902222
x: -4.100000	Error: 331.687074
x: -3.800000	Error: 472.505027
x: -3.500000	Error: 992.467425
x: -3.200000	Error: 23033.745595
x: -2.900000	Error: 6864112.512895
x: -2.600000	Error: 13719667.728238
x: -2.300000	Error: 938599470.338686

Total of fitness evaluations performed:	180
Total mutations: 	162
Total crossovers: 	0
Total selections: 	0
MaxGen: 17	PopSize: 10	XoverProb: 0.300000
-nan	(((((x + ((0.74617 + ((x * x) - (2.53786 * 2.67733))) / (2.09027 * sin(sin(0.0257456))))) / (((((2.73788 / 2.6762) / (0.424812 * x)) / (2.31239 + (x / 0.356006))) - sin(((x - 2.78728) / (x * 1.54499)))) * 1.32159)) / (((((1.30715 * (2.07238 - 0.346973)) - ((0.0587666 / 2.22557) / sin(2.53984))) - (sin(0.772496) - 1.43797)) - ((sin((x + x)) + sin((1.13288 * 0.140828))) * (2.7542 - (1.9131 - (2.00072 / 0.812217))))) / ((sin(sin(sin(x))) - 0.411793) / (1.612 * x)))) * (((((x * ((2.3882 - x) - sin(x))) - sin(sin(2.97978))) / sin((x * ((x + 2.20366) - x)))) - (x + (((sin(1.12409) + (x - 0.780001)) * 1.5346) * sin((sin(x) * sin(x)))))) + ((((sin((x / x)) * x) / ((2.32201 / x) - 1.87899)) * (((x / (2.5553 - 1.59923)) + ((x * x) / (x + x))) - (2.05193 - ((x - 0.14829) - x)))) + ((((x / (2.34241 + x)) * 1.22839) + 1.20042) - (((x - 2.91284) - ((x / 1.08726) - sin(0.0125858))) * x))))) - sin((sin((((((x * 2.85256) + (x - 1.57007)) + (x - x)) + x) - ((sin((x * x)) + 1.07174) + 2.02306))) - ((x + (sin(((2.39835 * 1.55965) / (x - 1.46037))) + ((x * x) * ((0.0750832 / 1.1204) - (1.12311 - x))))) * sin(((1.76868 - x) - (((0.699689 / 0.600273) / (2.40515 - x)) + (1.16649 * 1.20834))))))))

real	0m0.016s
user	0m0.000s
sys	0m0.016s


Testing tests/f2.dat...
(x / sin((((0.732317 * (1.31685 * (sin((x / 0.123663)) * sin(0.0304222)))) * (2.43269 / (sin(((2.94675 + 2.50343) - (2.33749 * 1.94481))) / ((x * (1.26386 - x)) / (sin(1.56591) - (0.969258 * 1.44517)))))) + x)))
(x / sin((((0.732317 * (((2.10275 + x) + ((2.36559 / x) * (2.98387 * x))) + sin(sin(1.63226)))) * (2.43269 / (sin(((2.94675 + 2.50343) - (2.33749 * 1.94481))) / ((x * (1.26386 - x)) / (sin(1.56591) - (0.969258 * 1.44517)))))) + x)))
x: -10.000000	Error: 8.649249
x: -9.500000	Error: 66.308771
x: -9.000000	Error: 197.355171
x: -8.500000	Error: 234.962534
x: -8.000000	Error: 336.148147
x: -7.500000	Error: 381.085395
x: -7.000000	Error: 463.505299
x: -6.500000	Error: 1040.145590
x: -6.000000	Error: 1749.909989
x: -5.500000	Error: 2676.042610

Total of fitness evaluations performed:	180
Total mutations: 	150
Total crossovers: 	0
Total selections: 	0
MaxGen: 17	PopSize: 10	XoverProb: 0.300000
8.649249	sin(1.32588)

real	0m0.011s
user	0m0.000s
sys	0m0.000s


Testing tests/f3.dat...
sin((((sin((sin((sin(x) * (0.987776 / x))) * sin((2.552 - x)))) + (sin((((1.61789 - x) / (x + x)) - ((x / x) - (0.475031 / x)))) / x)) * 0.923728) / (sin((((2.59575 * (sin(x) / (x * x))) - x) * ((sin((1.09082 + 2.50856)) * ((0.1156 / x) - sin(x))) + x))) + x)))
sin((((sin((sin((sin(x) * (0.987776 / x))) * sin((2.552 - x)))) + (sin((((1.61789 - x) / (x + x)) - ((x / x) - (0.475031 / x)))) / x)) * 0.923728) / (sin(((((x / 1.14962) * (sin(x) - (x - 2.74912))) - x) * ((sin((1.09082 + 2.50856)) * ((0.1156 / x) - sin(x))) + x))) + x)))
x: 0.000000	Error: 29.162399
x: 0.500000	Error: 31.380750
x: 1.000000	Error: 169.015110
x: 1.500000	Error: 665.369867
x: 2.000000	Error: 129595.104411
x: 2.500000	Error: 137065.825352
x: 3.000000	Error: 137342.783218
x: 3.500000	Error: 137520.390250
x: 4.000000	Error: 22665085383506.402344
x: 4.500000	Error: 1915627150841213148463104.000000

Total of fitness evaluations performed:	180
Total mutations: 	153
Total crossovers: 	0
Total selections: 	0
MaxGen: 17	PopSize: 10	XoverProb: 0.300000
29.162399	sin(sin(x))

real	0m0.016s
user	0m0.000s
sys	0m0.016s


Testing tests/f4.dat...
(((sin(sin((1.31309 * (x * sin(sin(x)))))) - 1.56134) / 2.73431) / ((((((((x * x) / (x * 1.50177)) + ((x - 0.359771) / (x / x))) - (((x + 0.47078) * x) + (x / 1.21528))) + (x + ((2.43658 - (1.27662 - x)) + (1.58524 / x)))) * x) / (sin((x * x)) + (((sin(x) * (x + sin(x))) - sin((0.668435 + (x + x)))) + 2.52647))) / 0.982137))
(((sin(sin((1.31309 * (x * sin(sin(x)))))) - 1.56134) / 2.73431) / ((((((((x * x) / (x * 1.50177)) + ((x - 0.359771) / (x / x))) - (((x + 0.47078) * x) + (x / 1.21528))) + (x + ((2.43658 - (1.27662 - x)) + (1.58524 / x)))) * x) / (sin((x * x)) + (((sin(x) * (x + sin(x))) - (2.20837 + ((2.90487 + 1.42343) + (x - x)))) + 2.52647))) / 0.982137))
x: -5.000000	Error: 0.473078
x: -4.700000	Error: 7.022535
x: -4.400000	Error: 64.561389
x: -4.100000	Error: 294580.921197
x: -3.800000	Error: 295869.893417
x: -3.500000	Error: 300304.543963
x: -3.200000	Error: 7823192448679.511719
x: -2.900000	Error: 66078844916011386852605952.000000
x: -2.600000	Error: 67092986911794378997497856.000000
x: -2.300000	Error: 495568497610784377594183680.000000

Total of fitness evaluations performed:	180
Total mutations: 	156
Total crossovers: 	0
Total selections: 	0
MaxGen: 17	PopSize: 10	XoverProb: 0.300000
0.473078	(1.00282 / (x + x))

real	0m0.016s
user	0m0.016s
sys	0m0.000s


Testing tests/f5.dat...
(sin(x) * x)
(sin(x) * x)
x: -5.000000	Error: 1.285031
x: -4.700000	Error: 2.341568
x: -4.400000	Error: 21.019140
x: -4.100000	Error: 613.095717
x: -3.800000	Error: 41572.530817
x: -3.500000	Error: 138665879292.636963
x: -3.200000	Error: 8074591230043.583984
x: -2.900000	Error: 16054204445477.611328
x: -2.600000	Error: 2260298476139625099048338059283136512.000000
x: -2.300000	Error: 165743262060371551358864753185000927087524497588224.000000

Total of fitness evaluations performed:	180
Total mutations: 	151
Total crossovers: 	0
Total selections: 	0
MaxGen: 17	PopSize: 10	XoverProb: 0.300000
1.285031	sin((sin(x) - sin(x)))

real	0m0.015s
user	0m0.000s
sys	0m0.000s


Testing tests/f6.dat...
sin(((sin(sin(0.0969861)) + ((1.53939 - ((2.70546 * 1.89853) + ((1.09632 - 1.30325) / x))) / x)) / (1.61554 * (x - (1.37744 - (x / ((2.33885 - sin(1.37792)) * (sin(0.470344) / 1.52387))))))))
sin(((sin(sin(0.0969861)) + ((1.53939 - ((2.70546 * 1.89853) + ((1.09632 - 1.30325) / x))) / x)) / (1.61554 * (sin(x) - (((((x / x) / x) + ((2.61663 - 2.60244) - (0.0425666 + x))) - 2.18488) / ((0.989638 + sin(x)) - x))))))
x: -5.000000	Error: 1.737447
x: -4.700000	Error: 13.412165
x: -4.400000	Error: 103.504997
x: -4.100000	Error: 593.944647
x: -3.800000	Error: 3404.835178
x: -3.500000	Error: 179016.903379
x: -3.200000	Error: 1168676.867711
x: -2.900000	Error: 5401812538175.478516
x: -2.600000	Error: 13622609811732.646484
x: -2.300000	Error: 15885547217356.490234

Total of fitness evaluations performed:	180
Total mutations: 	154
Total crossovers: 	0
Total selections: 	0
MaxGen: 17	PopSize: 10	XoverProb: 0.300000
1.737447	sin((x / 0.260633))

real	0m0.016s
user	0m0.000s
sys	0m0.016s
